; timezone
date.timezone = Asia/Tokyo

; error reporing
log_errors = On
error_log = /dev/stderr

; xdebug
xdebug.default_enable = Off
;xdebug.remote_enable = On
;xdebug.remote_autostart = On
;xdebug.remote_connect_back = Off
;xdebug.remote_host = 10.254.254.254

;xdebug.profiler_enable = 1;
;xdebug.profiler_output_dir = /var/www/html/profile
